<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/event_box"
        android:layout_margin="3dp">

        <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/rectangle"-->
         <!--&gt;-->


        <TextView
            android:id="@+id/evname"
            android:layout_width="161dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="36dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="129dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="80dp"
            android:text="Room:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/evloc"
            android:layout_width="174dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="80dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24dp" />


        <TextView
            android:id="@+id/time"
            android:layout_width="70dp"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="124dp"
            android:text="Time:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/evtime"
            android:layout_width="100dp"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="124dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <!--</android.support.v7.widget.CardView>-->
    </RelativeLayout>
</LinearLayout>
